{
  "name": "joplin-plugin-linewraptoggle",
  "version": "1.1.0",
  "description": "Enable or disable line wrap in the editors, the viewers or just inside code blocks",
  "keywords": [
    "joplin-plugin",
    "toggle",
    "line wrap",
    "codemirror"
  ],
  "homepage": "https://github.com/danpeig/joplin-plugin-linewraptoggle",
  "bugs": {
    "url": "https://github.com/danpeig/joplin-plugin-linewraptoggle/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danpeig/joplin-plugin-linewraptoggle.git"
  },
  "license": "AGPL-3.0-or-later",
  "author": "Daniel BP <daniel@danbp.org>",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "dist": "webpack --env joplin-plugin-config=buildMain && webpack --env joplin-plugin-config=buildExtraScripts && webpack --env joplin-plugin-config=createArchive",
    "prepare": "npm run dist",
    "updateVersion": "webpack --env joplin-plugin-config=updateVersion",
    "update": "npm install -g generator-joplin && yo joplin --node-package-manager npm --update --force"
  },
  "dependencies": {
    "@codemirror/state": "^6.4.0",
    "@codemirror/view": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "chalk": "^4.1.2",
    "copy-webpack-plugin": "^14.0.0",
    "fs-extra": "^11.3.6",
    "glob": "^13.0.6",
    "tar": "^7.5.19",
    "ts-loader": "^9.6.2",
    "typescript": "^5.9.3",
    "webpack": "^5.108.4",
    "webpack-cli": "^7.2.1"
  }
}
