{
	"manifest_version": 1,
	"id": "danpeig.linewraptoggle",
	"app_min_version": "3.2",
	"version": "0.2.1",
	"name": "Line wrap toggle",
	"description": "Enable and disable line wrap in the editor or in the viewer",
	"author": "Daniel BP",
	"homepage_url": "https://github.com/danpeig/joplin-plugin-linewraptoggle",
	"repository_url": "https://github.com/danpeig/joplin-plugin-linewraptoggle",
	"keywords": [
		"toggle",
		"line wrap"
	],
	"categories": [
		"editor",
		"viewer"
	],
	"platforms": [
		"desktop",
		"mobile"
	]
}